[gd_scene load_steps=4 format=3 uid="uid://bm8nrrx688scp"]

[ext_resource type="Texture2D" uid="uid://ddtqow1ngvr8y" path="res://Level Assets/power pellet.png" id="1_mawkv"]
[ext_resource type="Script" uid="uid://cn7v0hry7ocoo" path="res://Level Assets/power_pellet.gd" id="1_vkbq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mawkv"]
size = Vector2(27, 27)

[node name="PowerPellet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vkbq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mawkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mawkv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
