[gd_scene load_steps=3 format=3 uid="uid://82f6i557qhul"]

[ext_resource type="Script" uid="uid://cky5w3xueajtj" path="res://Level Assets/warpPoint.gd" id="1_yfwwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_771ht"]
size = Vector2(1, 32)

[node name="WarpRight" type="Marker2D"]
script = ExtResource("1_yfwwy")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_771ht")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
