[gd_scene format=3 uid="uid://deeudqwery4ak"]

[ext_resource type="Script" uid="uid://cky5w3xueajtj" path="res://Level Assets/warp_point.gd" id="1_4hlmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq3jf"]
size = Vector2(32, 32)

[node name="WarpPoint" type="Marker2D" unique_id=1581264232]
script = ExtResource("1_4hlmi")

[node name="Area2D" type="Area2D" parent="." unique_id=2110346038]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=364416200]
shape = SubResource("RectangleShape2D_cq3jf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
