[gd_scene load_steps=3 format=3 uid="uid://b0uvn6vn5g32u"]

[ext_resource type="Script" uid="uid://cqswgmcofi566" path="res://pause_button.gd" id="1_dg5ag"]
[ext_resource type="Texture2D" uid="uid://clbjeyqyp52pc" path="res://Buttons/pause button.png" id="2_t13ag"]

[node name="PauseButton" type="TouchScreenButton"]
texture_normal = ExtResource("2_t13ag")
script = ExtResource("1_dg5ag")

[connection signal="pressed" from="." to="." method="_on_pressed"]
