[gd_scene format=3 uid="uid://cbcffxmkm4y3d"]

[ext_resource type="Script" uid="uid://d3xw6shtqppt4" path="res://boot_screen.gd" id="1_ohh2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohh2e"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="BootScreen" type="Node2D" unique_id=345097145]
script = ExtResource("1_ohh2e")

[node name="Panel" type="Panel" parent="." unique_id=736945867]
offset_right = 640.0
offset_bottom = 1136.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ohh2e")
metadata/_edit_use_anchors_ = true
