[gd_scene format=3 uid="uid://c5u0whryxwknw"]

[ext_resource type="Script" uid="uid://du668i1a8mxop" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="PackedScene" uid="uid://cv8ujb21bbp1j" path="res://Player/MobileControls.tscn" id="1_64ctp"]
[ext_resource type="PackedScene" uid="uid://bl230igo3fwfm" path="res://Player/LivesContainer.tscn" id="2_8sq4i"]
[ext_resource type="FontFile" uid="uid://hyqn0gbiv8lp" path="res://Fonts/PressStart2P-vaV7.ttf" id="3_a2258"]
[ext_resource type="PackedScene" uid="uid://ddqmomd7g83t" path="res://Buttons/PauseMenu.tscn" id="4_640wx"]
[ext_resource type="PackedScene" uid="uid://b0uvn6vn5g32u" path="res://Buttons/PauseButton.tscn" id="6_gv1iq"]

[node name="HUD" type="CanvasLayer" unique_id=655677261]
follow_viewport_scale = 0.5
script = ExtResource("1_8sq4i")

[node name="Question" type="Label" parent="." unique_id=1389671407]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.00880282
anchor_right = 0.728125
anchor_bottom = 0.0792254
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_a2258")
theme_override_font_sizes/font_size = 15
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="." unique_id=1100970666]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.86600006
anchor_top = 0.085
anchor_right = 0.86600006
anchor_bottom = 0.085
offset_left = -6.1035156e-05
offset_top = 0.19999695
offset_right = 81.24994
offset_bottom = 26.115524
theme_override_fonts/font = ExtResource("3_a2258")
text = "SCORE"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="LivesContainer" parent="." unique_id=1123636566 instance=ExtResource("2_8sq4i")]
anchors_preset = -1
anchor_left = 0.692
anchor_right = 0.692
anchor_bottom = 0.0
offset_right = 518.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="ScreenTint" type="ColorRect" parent="." unique_id=851154316]
process_mode = 1
visible = false
z_index = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.00704
color = Color(0.134686, 0.155406, 0.164283, 0.662745)
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." unique_id=2106681898 instance=ExtResource("4_640wx")]
visible = false
z_index = 2

[node name="MobileControls" parent="." unique_id=980020305 instance=ExtResource("1_64ctp")]
anchors_preset = -1
anchor_left = -0.088
anchor_right = -0.088
metadata/_edit_use_anchors_ = true

[node name="PauseButton2" parent="." unique_id=1747678040 instance=ExtResource("6_gv1iq")]
anchors_preset = -1
anchor_left = 0.878
anchor_top = 0.13700001
anchor_right = 0.878
anchor_bottom = 0.13700001
offset_top = 0.63998413
offset_right = 68.0
offset_bottom = 68.639984
metadata/_edit_use_anchors_ = true
