[gd_scene format=3 uid="uid://doag1to57nkix"]

[ext_resource type="Script" uid="uid://c3w8frbeqcos4" path="res://question_screen.gd" id="1_owdjl"]

[sub_resource type="SystemFont" id="SystemFont_owdjl"]

[node name="QuestionScreen" type="Control" unique_id=771594124]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_owdjl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1410904855]
layout_mode = 1
offset_right = 640.0
offset_bottom = 1136.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Info" type="Label" parent="." unique_id=638894864]
custom_maximum_size = Vector2(556, 800)
layout_mode = 0
offset_left = 42.0
offset_top = 60.0
offset_right = 598.0
offset_bottom = 76.0
theme_override_fonts/font = SubResource("SystemFont_owdjl")
text = "QUESTION"
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=11004498]
layout_mode = 0
offset_left = 270.0
offset_top = 1021.0
offset_right = 371.0
offset_bottom = 1056.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
