[gd_scene format=3 uid="uid://cbcffxmkm4y3d"]

[ext_resource type="Script" uid="uid://d3xw6shtqppt4" path="res://Levels/boot_screen.gd" id="1_ohh2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh48a"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="BootScreen" type="Panel" unique_id=710166221]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh48a")
script = ExtResource("1_ohh2e")
