[gd_scene format=3 uid="uid://be1uemjtprbws"]

[ext_resource type="Script" uid="uid://dtglvjnd38w07" path="res://Levels/settings.gd" id="1_ry1ss"]
[ext_resource type="PackedScene" uid="uid://kfe7end88uts" path="res://Buttons/VolumeSlider.tscn" id="2_cj1lu"]
[ext_resource type="FontFile" uid="uid://hyqn0gbiv8lp" path="res://Fonts/PressStart2P-vaV7.ttf" id="2_gc0em"]
[ext_resource type="StyleBox" uid="uid://cim61kdj2tdfm" path="res://Buttons/pause_button_pressed_stylebox.tres" id="3_cj1lu"]
[ext_resource type="AudioStream" uid="uid://bosj0iiu6xnsx" path="res://Player/Waka Waka.mp3" id="3_ol77q"]
[ext_resource type="StyleBox" uid="uid://xqvu3l1ye3xe" path="res://Buttons/pause_button_stylebox.tres" id="4_71mqq"]
[ext_resource type="Texture2D" uid="uid://56oed4nto30k" path="res://main level.png" id="7_ol77q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71mqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc0em"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj1lu"]

[sub_resource type="Animation" id="Animation_1wgjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-586, -472)]
}

[sub_resource type="Animation" id="Animation_ol77q"]
resource_name = "to_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-586, -472), Vector2(-2324, -2341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1738, -1869)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wgjp"]
_data = {
&"RESET": SubResource("Animation_1wgjp"),
&"to_menu": SubResource("Animation_ol77q")
}

[node name="Settings" type="Control" unique_id=213878330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ry1ss")

[node name="Sliders" type="VBoxContainer" parent="." unique_id=1707353925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -240.0
offset_right = 146.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VisibleJoystick" type="Button" parent="Sliders" unique_id=1199319981]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/pressed = SubResource("StyleBoxFlat_71mqq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_gc0em")
theme_override_styles/hover = SubResource("StyleBoxFlat_cj1lu")
toggle_mode = true
text = "Invisible Joystick"

[node name="Volume" type="VBoxContainer" parent="Sliders" unique_id=419839684]
layout_mode = 2

[node name="Label" type="Label" parent="Sliders/Volume" unique_id=1242577048]
layout_mode = 2
text = "Global Volume"
horizontal_alignment = 1

[node name="VolumeSlider" parent="Sliders/Volume" unique_id=1824924985 instance=ExtResource("2_cj1lu")]
layout_mode = 2
bus_name = "Master"

[node name="SoundEffects" type="VBoxContainer" parent="Sliders" unique_id=471409702]
layout_mode = 2

[node name="Label" type="Label" parent="Sliders/SoundEffects" unique_id=1261612584]
layout_mode = 2
text = "Sound Effects"
horizontal_alignment = 1

[node name="VolumeSlider" parent="Sliders/SoundEffects" unique_id=1857685833 instance=ExtResource("2_cj1lu")]
layout_mode = 2
bus_name = "Sound Effects"
stream = ExtResource("3_ol77q")

[node name="Music" type="VBoxContainer" parent="Sliders" unique_id=545377911]
layout_mode = 2

[node name="Label" type="Label" parent="Sliders/Music" unique_id=2024374054]
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="VolumeSlider" parent="Sliders/Music" unique_id=1570189926 instance=ExtResource("2_cj1lu")]
layout_mode = 2
bus_name = "Music"

[node name="Back" type="Button" parent="." unique_id=1489200681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 160.0
offset_right = 122.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_gc0em")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_71mqq")
theme_override_styles/pressed = ExtResource("3_cj1lu")
theme_override_styles/hover = ExtResource("3_cj1lu")
text = "Back
"

[node name="Background" type="TextureRect" parent="." unique_id=1303985686]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -586.0
offset_top = -472.0
offset_right = -629.0
offset_bottom = -795.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("7_ol77q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1355056531]
libraries/ = SubResource("AnimationLibrary_1wgjp")

[connection signal="toggled" from="Sliders/VisibleJoystick" to="." method="_on_visible_joystick_toggled"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
