[gd_scene format=3 uid="uid://ckaxlg8q1ysmg"]

[ext_resource type="Script" uid="uid://bvo7fdb8nm2s0" path="res://Levels/title_screen.gd" id="1_05l2w"]
[ext_resource type="FontFile" uid="uid://hyqn0gbiv8lp" path="res://Fonts/PressStart2P-vaV7.ttf" id="2_hafda"]
[ext_resource type="Texture2D" uid="uid://dayw4tcj6gvxw" path="res://background.png" id="2_tpml5"]
[ext_resource type="Theme" uid="uid://dhbvvylx3n2lg" path="res://MainTheme.tres" id="3_skwql"]
[ext_resource type="StyleBox" uid="uid://cim61kdj2tdfm" path="res://Buttons/pause_button_pressed_stylebox.tres" id="3_tpml5"]
[ext_resource type="StyleBox" uid="uid://xqvu3l1ye3xe" path="res://Buttons/pause_button_stylebox.tres" id="4_jqemp"]

[node name="TitleScreen" type="TextureRect" unique_id=2082133086]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tpml5")
script = ExtResource("1_05l2w")

[node name="PlayButton" type="Button" parent="." unique_id=112972962]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -32.0
offset_right = 122.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("3_skwql")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_hafda")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_jqemp")
theme_override_styles/pressed = ExtResource("3_tpml5")
theme_override_styles/hover = ExtResource("3_tpml5")
theme_override_styles/focus = ExtResource("3_tpml5")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="." unique_id=760307863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = 82.0
offset_right = 214.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_hafda")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_jqemp")
theme_override_styles/pressed = ExtResource("3_tpml5")
theme_override_styles/hover = ExtResource("3_tpml5")
theme_override_styles/focus = ExtResource("3_tpml5")
text = "SETTINGS"

[node name="Title" type="Label" parent="." unique_id=865677927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -330.0
offset_right = 360.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hafda")
theme_override_font_sizes/font_size = 50
text = "Pac-Man"
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
