[gd_scene load_steps=4 format=3 uid="uid://b0qwyay164eak"]

[ext_resource type="PackedScene" uid="uid://clfxwicv81qo" path="res://Level Assets/Enemies/TestEnemy.tscn" id="1_3r0xf"]
[ext_resource type="Script" uid="uid://h76p036hl5yv" path="res://Level Assets/Enemies/answer_dot_enemy.gd" id="2_a5wpe"]
[ext_resource type="Script" uid="uid://d30iv1k2c0cyf" path="res://Level Assets/Enemies/guard.gd" id="3_a5wpe"]

[node name="AnswerDotEnemy" instance=ExtResource("1_3r0xf")]
script = ExtResource("2_a5wpe")
speed = 100.0

[node name="StartDelay" parent="." index="2"]
wait_time = 40.0

[node name="Idle" parent="StateMachine" index="0" node_paths=PackedStringArray("next_state")]
next_state = NodePath("../Guard")

[node name="Guard" type="Node" parent="StateMachine" index="1"]
script = ExtResource("3_a5wpe")
metadata/_custom_type_script = "uid://bgybf0lx1x5qk"
