[gd_scene load_steps=4 format=3 uid="uid://b0qwyay164eak"]

[ext_resource type="PackedScene" uid="uid://clfxwicv81qo" path="res://Level Assets/Enemies/TestEnemy.tscn" id="1_3r0xf"]
[ext_resource type="Script" uid="uid://h76p036hl5yv" path="res://Level Assets/Enemies/answer_dot_enemy.gd" id="2_g0efc"]
[ext_resource type="Script" uid="uid://bowkyjti6e4lr" path="res://Level Assets/Enemies/answer_pathfind.gd" id="3_a5wpe"]

[node name="AnswerDotEnemy" instance=ExtResource("1_3r0xf")]
script = ExtResource("2_g0efc")
speed = 100.0

[node name="Pathfind" parent="StateMachine" index="1"]
script = ExtResource("3_a5wpe")
