[gd_scene format=3 uid="uid://clfxwicv81qo"]

[ext_resource type="Script" uid="uid://ntldkydp3m73" path="res://Level Assets/Enemies/enemy.gd" id="1_l76fu"]
[ext_resource type="Texture2D" uid="uid://ccskck1ciyid" path="res://Level Assets/Enemies/redGhost.png" id="2_kaqsq"]
[ext_resource type="Texture2D" uid="uid://hi6qyp4pmtnj" path="res://Level Assets/Enemies/ghostEyes.png" id="3_jbsq5"]
[ext_resource type="Texture2D" uid="uid://qeegejyijbc" path="res://Level Assets/Enemies/scaredGhost.png" id="4_rilau"]
[ext_resource type="PackedScene" uid="uid://bb3did5mf2l3w" path="res://States/StateMachine.tscn" id="5_hhfex"]
[ext_resource type="Script" uid="uid://d2svam76jp401" path="res://Level Assets/Enemies/scared.gd" id="6_sybjk"]
[ext_resource type="Script" uid="uid://br1hnrslm5hq3" path="res://Level Assets/Enemies/eaten.gd" id="7_yuqc8"]
[ext_resource type="Script" uid="uid://bgybf0lx1x5qk" path="res://States/state.gd" id="8_l76fu"]
[ext_resource type="Script" uid="uid://c2nf2up2r5u2i" path="res://Level Assets/Enemies/waiting.gd" id="9_gxc0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3aq4t"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kaqsq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jbsq5")
}],
"loop": 1,
"name": &"eaten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rilau")
}],
"loop": 1,
"name": &"scared",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgmgq"]
size = Vector2(22, 22)

[node name="TemplateEnemy" type="Area2D" unique_id=1395958448]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_l76fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1373897691]
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_3aq4t")
animation = &"eaten"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691195575]
shape = SubResource("RectangleShape2D_cgmgq")

[node name="StartDelay" type="Timer" parent="." unique_id=1268274672]
wait_time = 0.1
one_shot = true

[node name="StateMachine" parent="." unique_id=1153789587 node_paths=PackedStringArray("default_state") instance=ExtResource("5_hhfex")]
default_state = NodePath("Waiting")

[node name="Scared" type="Node" parent="StateMachine" unique_id=555323295 node_paths=PackedStringArray("next_state", "eaten_state")]
script = ExtResource("6_sybjk")
next_state = NodePath("../Move")
eaten_state = NodePath("../Eaten")
metadata/_custom_type_script = "uid://bgybf0lx1x5qk"

[node name="ScaredTimer" type="Timer" parent="StateMachine/Scared" unique_id=1273410224]
wait_time = 10.0
one_shot = true

[node name="Eaten" type="Node" parent="StateMachine" unique_id=1895485450 node_paths=PackedStringArray("next_state")]
script = ExtResource("7_yuqc8")
next_state = NodePath("../Waiting")
speed = 250.0
metadata/_custom_type_script = "uid://bgybf0lx1x5qk"

[node name="Move" type="Node" parent="StateMachine" unique_id=173392163]
script = ExtResource("8_l76fu")
metadata/_custom_type_script = "uid://bgybf0lx1x5qk"

[node name="Waiting" type="Node" parent="StateMachine" unique_id=511073493 node_paths=PackedStringArray("next_state")]
script = ExtResource("9_gxc0r")
next_state = NodePath("../Move")
metadata/_custom_type_script = "uid://bgybf0lx1x5qk"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="StartDelay" to="." method="_on_start_delay_timeout"]
