[gd_scene load_steps=6 format=3 uid="uid://clfxwicv81qo"]

[ext_resource type="Script" uid="uid://dqe1v6kvom3my" path="res://Level Assets/Enemies/test_enemy.gd" id="1_l21b2"]
[ext_resource type="Texture2D" uid="uid://hkjha0gw5mmk" path="res://Level Assets/Enemies/testEnemy.png" id="1_py60t"]
[ext_resource type="PackedScene" uid="uid://bb3did5mf2l3w" path="res://States/state_machine.tscn" id="3_8tyaw"]
[ext_resource type="Script" uid="uid://oxeepsfkfi81" path="res://Level Assets/Enemies/idle.gd" id="6_6qsvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgmgq"]
size = Vector2(24, 24)

[node name="TestEnemy" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_l21b2")
speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_py60t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cgmgq")

[node name="StartDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("3_8tyaw")]
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_6qsvm")
metadata/_custom_type_script = "uid://bgybf0lx1x5qk"
