[gd_scene load_steps=2 format=3 uid="uid://dtrfqjes5tq8d"]

[ext_resource type="Texture2D" uid="uid://2vde5wy3s21e" path="res://Buttons/upbutton.png" id="1_m2tvd"]

[node name="MobileControls" type="Node2D"]

[node name="UpButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_m2tvd")
action = "move_up"

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(64, 32)
rotation = 1.5708
texture_normal = ExtResource("1_m2tvd")
action = "move_right"

[node name="DownButton" type="TouchScreenButton" parent="."]
position = Vector2(32, 96)
rotation = 3.14159
texture_normal = ExtResource("1_m2tvd")
action = "move_down"

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(-32, 64)
rotation = -1.5708
texture_normal = ExtResource("1_m2tvd")
action = "move_left"
